<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #2c8c68;
            text-align: left;
            padding: 10px;
        }

        th {
            background-color: #2c8c68;
            color:aliceblue
        }

        .course-data {
            text-align: center;
            margin: 15px;
        }

        h1 {
            text-align: center;
            color: #f00f0f;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #2c8c68;
            color: white;
            text-align: center;
            padding: 8px 0;
        }

        .home-link {
            position: absolute;
            top: 10px;
            right: 10px;
            text-decoration: none;
            background-color: #09373a;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            display: flex;
            align-items: center.
        }

        .home-link i {
            margin-right: 10px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="course-data">
        <h1><h1>All the Information For The Course Number:  {{ course.course_number }}</h1></h1>
        <table>
            <tr>
                <th>Attribute</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>Course Number</td>
                <td>{{ course.course_number }}</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>{{ course.course_name }}</td>
            </tr>
            <tr>
                <td>Credits</td>
                <td>{{ course.credit_hours }}</td>
            </tr>
            <tr>
                <td>Department</td>
                <td>{{ course.department }}</td>
            </tr>
            <tr>
                <td>Prerequisite</td>
                <td>{{ prerequisites[0]['prerequisite_number'] if prerequisites else "None" }}</td>
            </tr>
        </table>
    </div>
    <a class="home-link" href="http://127.0.0.1:5000/">
        <i class="fa fa-home"></i> Home
    </a>
    <div class="footer">
        Developed by Pritom Bhowmik
    </div>
</body>
</html>
