<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 3px solid #b2cfc4;
            text-align: left;
            padding: 9px;
        }

        th {
            background-color: #b2cfc4;
        }

        .grades-data {
            text-align: center;
            margin: 15px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 98%;
            background-color: #09373a;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .home-link {
            position: absolute;
            top: 10px;
            right: 10px;
            text-decoration: none;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            display: flex;
            align-items: center;
        }

        .home-link i {
            margin-right: 10px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="grade-data">
        <h1>Student Grade</h1>
        <table>
            <tr>
                <th>Attribute</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>Student Number</td>
                <td>{{ data.student_number }}</td>
            </tr>
            <tr>
                <td>Grade</td>
                <td>{{ data.grade }}</td>
            </tr>
        </table>
    </div>
    <a class="home-link" href="http://127.0.0.1:5000/">
        <i class="fa fa-home"></i> Home
    </a>
    <div class="footer">
        Developed by Pritom Bhowmik
    </div>
</body>
</html>
