<!DOCTYPE html>
<html>
<head>
    <title>Student and Instructor View</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .options {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .options h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .options a {
            display: block;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin: 10px;
            font-size: 18px;
        }

        .options a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="options">
            <h2>Welcome to the Register's Application</h2>
            <a href="instructor_id.html">Instructor View</a>
            <a href="student_id.html">Student View</a>
        </div>
    </div>
</body>
</html>
