<!DOCTYPE html>
<html>
<head>
    <title>Instructor View</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:nth-child(odd) {
            background-color: #fff;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .home-link {
            position: absolute;
            top: 10px;
            right: 10px;
            text-decoration: none;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            display: flex;
            align-items: center;
        }
        .home-link i {
            margin-right: 10px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>Instructor View: All student</h1>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Student_Num</th>
                <th>Class</th>
                <th>Major</th>
                <th>Instructor_Num</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
                <td>{{ row[4] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="javascript:history.back()" style="display: block; text-align: center; margin-top: 20px; text-decoration: none; background-color: #333; color: #fff; padding: 10px 10px; border-radius: 5px;">Back</a>
    
    <a class="home-link" href="http://127.0.0.1:5000/">
        <i class="fa fa-home"></i> Home
    </a>
    
    <div class="footer">
        Developed by Pritom Bhowmik
    </div>

</body>
</html>
