<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: #ee1111;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }
        th, td {
            border: 1px solid #2c8c68;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #2c8c68;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:nth-child(odd) {
            background-color: #fff;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #09373a;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .home-link {
            position: absolute;
            top: 10px;
            right: 10px;
            text-decoration: none;
            background-color: #09373a;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            display: flex;
            align-items: center;
        }
        .home-link i {
            margin-right: 10px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="prerequisite-data">
        <h1> Prerequisite Subject: </h1>
        <table>
            <tr>
                <th>Course Code</th>
                <th>Prerequisite Subject</th>
            </tr>
            {% for row in data %}
            <tr>
                <td>{{ row.course_number }}</td>
                <td>{{ row.prerequisite_number }}</td>
            </tr>
            {% endfor %}
        </table>
        <a href="javascript:history.back()" style="display: block; text-align: center; margin-top: 20px; text-decoration: none; background-color: #2c8c68; color: #fff; padding: 10px 10px; border-radius: 5px;">Back</a>
    </div>
    <a class="home-link" href="http://127.0.0.1:5000/">
        <i class="fa fa-home"></i> Home
    </a>
    <div class="footer">
        Developed by Pritom Bhowmik
    </div>

</body>
</html>
