<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:nth-child(odd) {
            background-color: #fff;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .home-link {
            position: absolute;
            top: 10px;
            right: 10px;
            text-decoration: none;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            display: flex;
            align-items: center;
        }
        .home-link i {
            margin-right: 10px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="section-data">
        <h1>Section Info</h1>
        <table>
            <tr>
                <th>Attribute</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>Section Identifier</td>
                <td>{{ data.section_identifier }}</td>
            </tr>
            <tr>
                <td>Course Number</td>
                <td>{{ data.course_number }}</td>
            </tr>
            <tr>
                <td>Semester</td>
                <td>{{ data.semester }}</td>
            </tr>
            <tr>
                <td>Year</td>
                <td>{{ data.year }}</td>
            </tr>
            <tr>
                <td>Instructor</td>
                <td>{{ data.instructor }}</td>
            </tr>
        </table>

        <a href="javascript:history.back()" style="display: block; text-align: center; margin-top: 20px; text-decoration: none; background-color: #333; color: #fff; padding: 10px 10px; border-radius: 5px;">Back</a>

    </div>
    <a class="home-link" href="http://127.0.0.1:5000/">
        <i class="fa fa-home"></i> Home
    </a>

    <div class="footer">
        Developed by Pritom Bhowmik
    </div>
    
</body>
</html>
