<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #f2f2f2;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 107vh;
                margin: 0;
                padding: 0;
            }
    
            h1 {
                color: #333;
                text-align: center;
            }
    
            form {
                background-color: #ffffff;
                border-radius: 20px;
                padding: 40px;
                width: 320px;
                margin: 0 auto;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
                animation: fadeIn 1s ease-in-out;
            }
    
            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
    
            label {
                display: block;
                text-align: left;
                color: #333;
            }
    
            input[type="text"] {
                width: 94%;
                padding: 14px;
                margin: 16px 0;
                border: 3px solid #45a049;
                border-radius: 23px;
            }
    
            input[type="submit"] {
                background-color: #000000;
                color: #fff;
                border: none;
                border-radius: 13px;
                padding: 15px 41px;
                cursor: pointer;
                transition: background-color 0.3s, transform 0.3s;
                display: inline-block;
                width: 102%;
            }
    
            input[type="submit"]:hover {
                background-color: #45a049;
                transform: scale(1.05);
            }
    
            .home-link {
                position: absolute;
                top: 10px;
                right: 10px;
                text-decoration: none;
                background-color: #333;
                color: #fff;
                padding: 10px 20px;
                border-radius: 5px;
                font-size: 18px;
                display: flex;
                align-items: center;
            }
    
            .home-link i {
                margin-right: 10px;
                font-size: 24px;
            }
    
            .footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color: #09373a;
                color: white;
                text-align: center;
                padding: 15px 0;
                animation: slideIn 1s ease-in-out;
            }
    
            @keyframes slideIn {
                from {
                    transform: translateY(100%);
                }
                to {
                    transform: translateY(0);
                }
            }
        </style>
    </head>
<body>
    <form method="POST">
        <label for="section_identifier">Enter Section Identifier to view Section Info:</label>
        <input type="text" id="section_identifier" name="section_identifier" required>
        <input type="submit" value="Get Data">
    </form>
    <a class="home-link" href="http://127.0.0.1:5000/">
        <i class="fa fa-home"></i> Home
    </a>
    <div class="footer">
        Developed by Pritom Bhowmik
    </div>
</body>
</html>
