<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: #ff0000;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 810px;
            margin: 0 auto;
        }
        th, td {
            border: 1px solid #3d7560;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #2c8c68;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #fff;
        }
        tr:nth-child(odd) {
            background-color: #fff;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #09373a;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .home-link {
            position: absolute;
            top: 10px;
            right: 10px;
            text-decoration: none;
            background-color: #2c8c68;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            display: flex;
            align-items: center;
        }
        .home-link i {
            margin-right: 10px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="student-data">
        <h1>Welcome {{student.name}} </h1>
        <table>
            <tr>
                <th>Attribute</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>Student Number</td>
                <td>{{ student.student_number }}</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>{{ student.name }}</td>
            </tr>
            <tr>
                <td>Class</td>
                <td>{{ student.class }}</td>
            </tr>
            <tr>
                <td>Major</td>
                <td>{{ student.major }}</td>
            </tr>
            <tr>
                <td>Grade</td>
                <td>{{ grade_report[0]['grade'] }}</td> 
            </tr>
        </table>
    </div>
    <a href="javascript:history.back()" style="display: block; text-align: center; margin-top: 20px; text-decoration: none; background-color: #3d7560; color: #fff; padding: 10px 10px; border-radius: 5px;">Back</a>
    <a class="home-link" href="http://127.0.0.1:5000/">
        <i class="fa fa-home"></i> Home
    </a>
    <div class="footer">
        Developed by Pritom Bhowmik
    </div>
</body>
</html>
